:root{
    --main-color:#EC9D9D;
}
*{
    font-family: Arial, Helvetica, sans-serif
}
img{
    max-width: 100%;
}
a,a:hover{
    text-decoration: none !important;
}
nav{
    width: 100%;
    display: flex !important;
    justify-content: space-between;
}
.left-nav h3{
    display: inline;
}
@media(max-width:460px){
    .left-nav h3{
        display: none;
    }
}
.right-nav{
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.search-icon ,.shop-icon{
    color: var(--main-color);

    margin-right: 5px;
    cursor: pointer;
}


.topnav {

	overflow: hidden;
}

.topnav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 25px;
	color: var(--main-color);
	text-decoration: none;
	font-weight: 500;
}

.topnav a:hover {
	color: var(--main-color);
}

.topnav a.active {
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 1500px) {
	.topnav a {
		padding: 15px;
	}

	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
		float: left;
		display: block;

	}
}

@media screen and (max-width: 1500px) {
	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive a.icon {
		position: absolute;

		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: start;
		font-size: 20px;
	}

}

.login-btn{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 15px;
    padding: 5px 15px;
}
.header-text{
    align-self: center;
   
}
.header-text p{
    text-align: start;
    font-size: 20px;
    font-weight: 500;
}
.header-text h1{
    color: var(--main-color);
}
.header-text button{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    padding: 10px 25px;
    font-weight: bold;
}
.social-icons{
    color: var(--main-color);
    margin-top:  20px;

}
.social-icons2{
    margin-top:  20px;
    display: flex;
    justify-content: space-evenly;
}
.about-text{
    align-self: center;
}
.about-text p{
    text-align: start;
}
.about-head{
    text-align: center;
    margin-top: 40px;
}
ul{
    list-style: square;
}
.cakes img:hover{
    transform: rotateY(360deg);
    transition: ease-in-out 1s;
}
.cakes p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.kinds{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
    
}
.kinds span{
    background-color: #FFECF1;
    padding: 15px 35px;
}
.box1{
    color: var(--main-color);
}
.prices{
    margin-top: 25px;
    text-align: center;
    background-color: #FFECF1;
}
@media(max-width:770px){
    .kinds{
        flex-direction: column;
    }
}
.cake-img img{
    width: 100%;
}
.chefs:hover{
    background-color: var(--main-color);
    color: white;
    transform: rotateX(20deg);
    transition: ease-in-out 1s;
}
.chefs h4,p{
    text-align: center;
}

.footer {
background-image: url("../assets/footer1.jpg");
}

footer button{
    text-align: start;
    display: inline;
    border: 0;
    color: #EC9D9D;
}
footer input{
    border: 1px solid var(--main-color);
}
.footer-mail{
    color: var(--main-color);

}
.footer-icon{
    color: var(--main-color);
}

.the-last{
    margin-top: 25px;
}
.pay{
    width: 100px;
}

/*about page*/
.about-header{
    background-image: url("../assets/banner.png");
    text-align: center;
    font-size: 25px;
    height: 30vh;
    padding: 50px;
}
.about-header h3{
    color: #EA5455;
}
.about-header p{
    color:darkgray;
}
.about-text{
    margin-top: 20px;
}
.about-text h3{
    color: #EA5455;
}
.counter{
    background-image: url("../assets/counter.jpg");
    display: flex;
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}
.counter div{
    border: 1px solid white;
    
}

   

@media(max-width:780px){
    .counter{
        flex-direction: column;
       
    }
}
.expert{
    background-image: url("../assets/about2.jpg");
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;
   
}

.chef-imgs{
    margin-bottom: 15px;
}
.form{
    height: 50vh;
}
.row-form {
    background-image: url("../assets/about2.jpg");
}
.row-form p{
    color: #f2f2f2;
}
h1 {
    color: var(--main-color) !important;
}
.form p{
    text-align: start;
}
.book-btn{
    color: white;
    background-color: var(--main-color);
    border: none;
    display: block;
    margin-top: 20px;
    padding: 10px 25px;
}
.login-form{
    background-image: url("../assets/footer1.jpg");
    height: 115vh;
    margin-bottom: 50px;
}
.login_h2{
    color: white;
    font-weight: bolder;
    font-size: 50px;
  
}
form{
    background-color: transparent;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
form input{
    width: 70%;
    height: 60px;
}
form p {
    text-align: start;
    color: #f2f2f2;
    
}
form button{
    color: white;
    background-color: #F29697;
    border: none;
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
}
.signup{
    color: white;
    background-color: #F29697;
    width: 70%;
    height: 60px;
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
}
   

.not{
    color: #f2f2f2;
    
}
.col-md-4 p{
    color: #EA5455;
}


.hide{
    display: none;
}
.show{
    display: block;
}
.message{
    position: absolute;
    left: 50%;
    top: 30px;
   
}
.message input{
    border: 2px solid var(--main-color);
    border-radius: 10px;

}
.chef-imgs img{
    border: 2px solid var(--main-color);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 35px 35px 35px;
}